# ~/.tmux.conf
set-option -sa terminal-overrides ",xterm*:Tc"

# Options to make tmux more pleasant
set -g mouse on
set -g default-terminal "tmux-256color"

# Set prefix
unbind C-b
set -g prefix C-Space
bind C-Space send-prefix

# Switch windows like vim
bind -n M-H previous-window
bind -n M-L next-window

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'catppuccin/tmux#v2.1.2'

# Make the status line pretty and add some modules
set -g status-bg "#1B1D2B"
set -g status-right-length 100
set -g status-left-length 100
set -g status-left ""
set -g status-right "#{E:@catppuccin_status_application}"
set -agF status-right "#{E:@catppuccin_status_cpu}"
# set -agF status-right "#{E:@catppuccin_status_battery}"
set -agF status-right "#{E:@catppuccin_status_date_time}"

run '~/.tmux/plugins/tpm/tpm'
